In [12]:
import geopandas as gpd
import os
import pandas as pd
import numpy as np
from shapely import Point

In [4]:
os.chdir(r"C:\Users\Sidrcs\Documents\Github\vet_clinics_db")

In [14]:
df = pd.read_csv("Madison_Vet_Info_CSV.csv")
df.head()

,Name,House Number,Street,City,Open Past 5,Open Weekends,Cats,Dogs,Others,Payment Plan,Full service,Low cost,Lat,Long
0,A Breed Apart,202,S Gammon Road,Madison,Y,N,Y,Y,NaN,NaN,Y,N,43.06412,-89.50412
1,All For Pets Veterinary Clinic,1009,N Gammon Road,Middleton,Y,Y,Y,Y,N,NaN,Y,N,43.08409,-89.50158
2,And Dogs Too,2508,Allen Blvd,Middleton,N,N,Y,Y,Y,Y,Y,N,43.10143,-89.48737
3,Animal Hospital at Hillshore,2837,University Ave,Madison,Y,N,Y,Y,NaN,Y,Y,N,43.07438,-89.43782
4,Animal Hospital of Sun Prairie,2125,McCoy Road,Sun Prairie,Y,N,Y,Y,N,Y,Y,N,43.17441,-89.24972

In [33]:
df = df.fillna("NA")
df.head()

,Name,House Number,Street,City,Open Past 5,Open Weekends,Cats,Dogs,Others,Payment Plan,Full service,Low cost,Lat,Long
0,A Breed Apart,202,S Gammon Road,Madison,Y,N,Y,Y,NA,NA,Y,N,43.06412,-89.50412
1,All For Pets Veterinary Clinic,1009,N Gammon Road,Middleton,Y,Y,Y,Y,N,NA,Y,N,43.08409,-89.50158
2,And Dogs Too,2508,Allen Blvd,Middleton,N,N,Y,Y,Y,Y,Y,N,43.10143,-89.48737
3,Animal Hospital at Hillshore,2837,University Ave,Madison,Y,N,Y,Y,NA,Y,Y,N,43.07438,-89.43782
4,Animal Hospital of Sun Prairie,2125,McCoy Road,Sun Prairie,Y,N,Y,Y,N,Y,Y,N,43.17441,-89.24972

In [18]:
gdf = gpd.GeoDataFrame(data = df, geometry = [Point(row.Long, row.Lat) for row in df.itertuples()])
gdf.head()

,Name,House Number,Street,City,Open Past 5,Open Weekends,Cats,Dogs,Others,Payment Plan,Full service,Low cost,Lat,Long,geometry
0,A Breed Apart,202,S Gammon Road,Madison,Y,N,Y,Y,NaN,NaN,Y,N,43.06412,-89.50412,POINT (-89.50412 43.06412)
1,All For Pets Veterinary Clinic,1009,N Gammon Road,Middleton,Y,Y,Y,Y,N,NaN,Y,N,43.08409,-89.50158,POINT (-89.50158 43.08409)
2,And Dogs Too,2508,Allen Blvd,Middleton,N,N,Y,Y,Y,Y,Y,N,43.10143,-89.48737,POINT (-89.48737 43.10143)
3,Animal Hospital at Hillshore,2837,University Ave,Madison,Y,N,Y,Y,NaN,Y,Y,N,43.07438,-89.43782,POINT (-89.43782 43.07438)
4,Animal Hospital of Sun Prairie,2125,McCoy Road,Sun Prairie,Y,N,Y,Y,N,Y,Y,N,43.17441,-89.24972,POINT (-89.24972 43.17441)

In [21]:
gdf = gdf.drop(columns = ["Lat", "Long"])

In [22]:
gdf.head()

,Name,House Number,Street,City,Open Past 5,Open Weekends,Cats,Dogs,Others,Payment Plan,Full service,Low cost,geometry
0,A Breed Apart,202,S Gammon Road,Madison,Y,N,Y,Y,NaN,NaN,Y,N,POINT (-89.50412 43.06412)
1,All For Pets Veterinary Clinic,1009,N Gammon Road,Middleton,Y,Y,Y,Y,N,NaN,Y,N,POINT (-89.50158 43.08409)
2,And Dogs Too,2508,Allen Blvd,Middleton,N,N,Y,Y,Y,Y,Y,N,POINT (-89.48737 43.10143)
3,Animal Hospital at Hillshore,2837,University Ave,Madison,Y,N,Y,Y,NaN,Y,Y,N,POINT (-89.43782 43.07438)
4,Animal Hospital of Sun Prairie,2125,McCoy Road,Sun Prairie,Y,N,Y,Y,N,Y,Y,N,POINT (-89.24972 43.17441)

In [30]:
df.columns.values

array(['Name', 'House Number', 'Street', 'City', 'Open Past 5',
       'Open Weekends', 'Cats', 'Dogs', 'Others', 'Payment Plan',
       'Full service', 'Low cost', 'Lat', 'Long'], dtype=object)

In [31]:
gdf = gdf.rename(columns = {"Name":"name", "House Number":"hnum", "Street":"street", "City":"city", "Open Past 5": "open_wk",
                           "Open Weekends":"open_wkds", "Cats":"cats", "Dogs":"dogs", "Others":"others", "Payment Plan": "pplan",
                           "Full service":"full_srvc", "Low cost": "low_cost"})
gdf.head(1)

,name,hnum,street,city,open_wk,open_wkds,cats,dogs,others,pplan,full_srvc,low_cost,geometry
0,A Breed Apart,202,S Gammon Road,Madison,Y,N,Y,Y,NA,NA,Y,N,POINT (-89.50412 43.06412)

In [32]:
gdf.to_file(r"processed_project_data\madison_vet.shp")